{
  "name": "minify-graphql-loader",
  "version": "1.0.1",
  "engines": {
    "node": ">=10.0.0"
  },
  "description": "webpack loader to minify GraphQL queries and mutations",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "test-watch": "./node_modules/.bin/jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabsprates/minify-graphql-loader.git"
  },
  "keywords": [
    "graphql",
    "webpack",
    "minify"
  ],
  "author": "Gabriel Prates <gabsprates@gmail.com> (http://gabrielprates.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabsprates/minify-graphql-loader/issues"
  },
  "homepage": "https://github.com/gabsprates/minify-graphql-loader#readme",
  "devDependencies": {
    "codecov": "^3.6.1",
    "jest": "^24.9.0"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "dependencies": {
    "graphql": "^14.6.0"
  }
}
